.index-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: space-around;
  justify-content: space-between;
  /* padding: 0 0rpx 10rpx 0rpx; */
  box-sizing: border-box;
  min-height: 100%;
}

.game-list-container {
  padding: 20rpx 20rpx 10rpx 20rpx;
  height: 100%;
  margin-top: 160rpx;
  /* min-height: 100%; */
}

.game-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.game-item {
  color: #303133;
  width: 237rpx;
  height: 300rpx;
  /* background: gray; */
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-cover {
  width: 100%;
  height: 220rpx;
}

.item-cover image {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.item-title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.operation-container {
  height: 100rpx;
  width: 100%;
  background: gray;
}

.filter {
  position: fixed;
  width: 100%;
  height: 60rpx;
  background: gray;
}

.condition-search {
  border: none;
  position: fixed;
  width: 100%;
}

.weui-search-bar {
  border: none;
}

.select-group {
  display: flex;
  flex-flow: row;
}

.weui-cells {
  margin: 0;
  width: 33.3333%;
}

.weui-select {
  height: 80rpx;
  min-height: 80rpx;
  line-height: 80rpx;
  font-size: 20rpx;
}

.weui-select.last {
  border-right: none;
}

.weui-cell__hd {
  width: 100%;
}

.no-result {
  height: 100%;
  margin-top: 160rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
