<!--index.wxml-->
<view class="index-container">
  <view class="game-list-container">
    <view class="game-list">
      <view class="game-item" wx:for="{{gameList}}" data-gameId="{{item.id}}" data-gameName="{{item.game_name}}" bindtap='goGameDetail'>
        <view class='item-cover'>
          <image mode="aspectFit" src="{{baseUrl}}{{item.game_cover}}"></image>
        </view>
        <view class='item-title'>{{item.game_name}}</view>
      </view>
    </view>
  </view>
  <view class='operation-container'>

  </view>
</view>