.tabs {
  height: 100%;
  display: flex;
  flex-flow: column;
}

.swiper-tab {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-flow: row;
}

.swiper-tab-item {
  flex: 1;
  color: #303133;
  border-bottom: 2rpx solid #dcdcdc;
}

.active {
  font-weight: bold;
  color: #d81e06;
  border-bottom: 4rpx solid #d81e06;
}

.swiper {
  /* height: 100%; */
  flex: 1;
}

.swiper-item {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.swiper-item.swiper-comment {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: start;
  background: gainsboro;
}

.comment-list {
  flex: 1;
  width: 100%;
}

.comment-input {
  width: 100%;
  /* height: 80rpx;
  line-height: 80rpx; */
  background: #fff;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.comment-input text {
  color: #409eff;
  font-size: 30rpx;
}

.show-modal-btn {
  color: #409eff;
  width: 100%;
  background: none;
  height: 75rpx;
  line-height: 75rpx;
}

.show-modal-btn::after {
  border: none;
}

/* .comment-input textarea {
  width: 75%;
  height: 60rpx;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  margin-right: 20rpx;
}
.comment-input button {
  width: 20%;
  background: #409EFF;
  color: #ffffff;
  font-size: 24rpx;
} */

.modal-content {
  padding: 30rpx 40rpx 40rpx 40rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}

.modal-title {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  /* color: #909399; */
}

.model-textarea {
  flex: 1 1 auto;
  width: 100%;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  /* height: 200rpx; */
  margin-top: 20rpx;
  height: 100%;
}
