<wxs src="../../utils/common.wxs" module="common" />
<view class='game-news'>

  <view class="container" wx:if="{{spinShow}}">
    <i-spin fix></i-spin>
  </view>

  <view class='swiper-container'>
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{newsSwiperList}}" wx:key="*this">
        <swiper-item data-newsId="{{item.id}}" bindtap='getNewsDetail'>
          <view class='swiper-item'>
            <image class='swiper-img' mode="scaleToFill" src="{{baseUrl}}{{item.news_thumbnail}}"></image>
            <view class='swiper-title'>
              {{item.news_title}}
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='scroll-list'>
    <view class='news-list-container'>
      <view class='news-item' wx:for="{{newsList}}" wx:key="{{index}}" data-newsId="{{item.id}}" data-index="{{index}}" data-viewsCount="{{item.views_count}}" bindtap='getNewsDetail'>
        <view class='left-part'>
          <view class='news-title'>
            {{item.news_title}}
          </view>
          <view class='news-info'>
            <view class='news-date'>{{common.formatTime(item.create_date)}}</view>
            <view class='news-views'>
              <image class='views-icon' mode="aspectFit" src="../../images/icon/attention.png"></image>
              <view class='news-views-count'>{{item.views_count}}</view>
            </view>
          </view>
        </view>
        <view class='right-part'>
          <image class='news-thumbnail' mode="scaleToFill" src="{{baseUrl}}{{item.news_thumbnail}}"></image>
        </view>
      </view>
      <i-load-more wx:if="{{newsList.length === newsTotal}}" loading="{{ false }}" />
      <i-load-more wx:if="{{newsList.length > 0 && newsList.length != newsTotal}}" />
    </view>
  </view>
</view>