<view class='game-detail'>
  <view class='detail-container'>
    <view class='filter-bg'></view>
    <image class='blur-bg' src="{{baseUrl}}{{gameDetail.game_cover}}"></image>
    <view class='detail-content'>
      <view class='image-container'>
        <image mode="aspectFit" src="{{baseUrl}}{{gameDetail.game_cover}}"></image>
      </view>
      <view class='info-container'>
        <view class='info-item'>
          <text class='game-name'>{{gameDetail.game_name}}</text>
        </view>
        <view class='info-item'>
          <text class='game-name-en'>{{gameDetail.game_name_en}}</text>
        </view>
        <view class='info-item'>
          <text class='game-type' wx:for="{{gameTypeList}}" wx:key="{{index}}">{{item}}</text>
        </view>
        <view class='info-item score'>
          <!-- <text>评分：</text> -->
          <i-cell>
            <i-rate disabled="{{true}}" value="{{gameDetail.game_score/2}}">
              {{gameDetail.game_score}}
            </i-rate>
          </i-cell>
          <!-- <text class='game-score'>{{gameDetail.game_score}}</text> -->
        </view>
      </view>
    </view>
  </view>
  <view class='tabs-container'>
    <component-tabs gameId="{{gameId}}" gameDetail="{{gameDetail}}"></component-tabs>
  </view>
</view>